<!doctype html>
<html lang="en">
  <head>
    <title>BabelBond</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <meta name="description" content="High-quality financial translations" />
    <meta property="og:title" content="BabelBond" />
    <meta property="og:url" content="https://babelbond.com" />
    <meta property="og:description" content="High-quality financial translations" />
    <meta property="og:image" content="https://babelbond.com/logo-white-purple-background.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      html {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow-x: hidden;
      }

      body {
        background-color: #7F3A98;
        user-select: none;
      }

      #logo {
        width: 120px;
      }

      #companyName {
        width: 320px;
      }

      .text {
        color: white;
        font-size: 16px;
        text-align: center;
      }

      #contactButton {
        background-color: #983A72;
        height: 50px;
        border-radius: 8px;
        cursor: pointer;
        text-decoration: none;
      }

      #footerText {
        color: rgba(255, 255, 255, 0.2);
        text-align: center;
        font-size: 6px;
      }

      /* Bootstrap MD */
      @media (min-width: 768px) {
        #logo {
          width: 110px;
        }

        #companyName {
          width: 450px;
        }

        .text {
          font-size: 22px;
        }

        #contactButton {
          height: 60px;
        }

        #footerText {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body class="h-100">
    <div class="container h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col">
          <!-- Desktop header -->
          <div class="d-none d-md-flex row justify-content-center align-items-center">      
            <div class="col overflow-hidden">
              <div class="row justify-content-center align-items-center mt-5">
                <img id="logo" src="logo-white.png" />
                <img id="companyName" src="text-only.png" />
              </div>
            </div>
          </div>

          <!-- Mobile header -->
          <div class="d-flex d-md-none row justify-content-center mt-5">
            <img id="companyName" src="text-only.png" />
          </div>
          <div class="d-flex d-md-none row justify-content-center mt-5">
            <img id="logo" src="logo-white.png" />
          </div>

          <div class="row my-4 justify-content-center align-items-center">
            <div class="col-12">
              <p class="text mx-4 my-3 roboto-bold">BabelBond is a language service<br class="d-flex d-md-none"/>  provider tailored to finance.</p>
              <p class="text mx-4 my-3 roboto-regular">We use <span class="roboto-bold">AI</span> to deliver swift<br class="d-flex d-md-none"/>  turnaround times and unwavering<br class="d-flex d-md-none"/>  consistency.</p>
              <p class="text mx-4 my-0 roboto-regular">Our expert linguists work in tandem<br class="d-flex d-md-none"/>  with <span class="roboto-bold">industry professionals</span> to add<br/>  a human touch and guarantee<br class="d-flex d-md-none"/>  excellence across all languages.</p>
            </div>
          </div>
          <div class="row justify-content-center align-items-center">
            <div class="col-8 col-md-3 mb-3">
              <a id="contactButton" class="row justify-content-center align-items-center" href="mailto:contact@babelbond.com?subject=Contact">
                <p class="text roboto-bold m-0">Get in touch 👋</p>
              </a>
            </div>
          </div>

          <div class="row justify-content-center align-items-center mt-2">
            <p id="footerText" class="roboto-regular">BabelBond Ltd is a company registered in England and Wales with company number 15395988.</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>